@import url('reset.less');
@bodycolor : #FFF;
@backgroundcolor : rgba(236, 240, 241,8.0);

html{
	body{
		background: @backgroundcolor;
		font-family: 'Taviraj', serif;
	}


}

.container{


	width: 100%;
	display: block;
	float: left;


	#indexcontent{
		background:@bodycolor;
		width: 100%;
		margin-left: 10%;
		padding: 5px;
		display: block;
		float: left;

		h2{
			margin-top: 15px;
		}
		form{

			padding:5%;
			width:80%;
			margin: 0 10%;
			label{
				padding: 5px;
				width: 12%;
				float: left;
				display: block;
			}
			#project_name{
				width: 60%;
				float: left;
				display: inline-block;
			}
			#submit{
				width: 25%;
				margin-left: 5px;
				float: left;display: inline-block;
			}

			}

		}


	#viewcontent{

	background:@bodycolor;
		width: 100%;
		margin-left: 10%;
		padding: 5px;
		display: block;
		float: left;

		table{
			thead{
				color: green;
				tr{
					.center{
						text-align: center;

					}
					.no{
					width: 60px;
						}
						.w{
							width: 150px;
						}

				tr{
					th{}
				}
			}
		}
			tbody{


				tr{

					.no{
							width: 60px;
							}
							.w{
								width: 150px;
							}
					.center{
						text-align: center;
					}

					td{



						a{
							text-decoration: none;
							color: #000;
							&:hover{
								color: #3498db;

							}
							a{
								color: rgba(149, 165, 166,1.0);
							}
						}
					}
				}

			}
		}
	}

	.btnback{
		margin: 50px 0;	}
	#precontent{}
	#prewarncontent{}


		.actcontent{
		background: @bodycolor;
		width: 100%;
		margin-left: 10%;
		padding: 5px;
		display: block;
		float: left;

		h2{
			margin-top: 15px;
		}

	form{
		padding:5%;
		width:80%;
		margin: 0 10%;

		label{
			padding: 5px;
			width: 12%;
			float: left;
			display: block;
		}

		.input{
			width: 60%;
			float: left;
			display: inline-block;
		}
			.button{
				width: 25%;
				margin-left: 5px;
				float: left;display: inline-block;
			}

	}




		}
		.actdetail{

			background:@bodycolor;
				width: 100%;
				margin-left: 10%;
				padding: 5px;
				display: block;
				float: left;



			label{

			}

			table{


				thead{
					color: #3498db;
					tr{
						.center{

							text-align: center;
						}
						.w{
							width: 150px;
						}
						.no{
							width: 60px;
						}
						th{}
					}
				}
				tbody{
					tr{
						.no{
						width: 60px;
					}
						.center{
							text-align: center;
						}
						td{

						}
					}
				}
			}


		}


}
